<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Lifemapper Ancestral State Reconstruction</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"
          integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"
            integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg=="
            crossorigin=""></script>
    <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
  </head>
  <body>
    <script src="./package/ancPam.js"></script>
    <script src="./package/ancState.js"></script>
    <script src="./package/tree.js"></script>
    <script src="./package/nodeLookup.js"></script>
    <script src="./elm/AncState.js"></script>
    <script>
      var app = Elm.AncStateMain.fullscreen({
      data: ancState,
      taxonTree: taxonTree
      });
    </script>
    <script src="./multiSpeciesMap.js"></script>
  </body>
</html>
