<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Lifemapper Analysis Results Package</title>
  </head>
  <body>
    <h1>Analysis Results for gridset Saxifragales</h1>
    <h3>These results were generated by the Biotaphy project, a collaboration of</h3>
    <table>
      <tr>
        <td>
          <img src="./images/idigbio_logo.png" alt="iDigBio" />
        </td>
        <td>
          <img src="./images/lm_logo.png" alt="Lifemapper" />
        </td>
        <td>
          <img src="./images/otl_logo.png" alt="Open Tree of Life" />
        </td>
      </tr>
      <tr>
        <td style="text-align: center;">
          iDigBio
        </td>
        <td style="text-align: center;">
          Lifemapper
        </td>
        <td style="text-align: center;">
          Open Tree of Life
        </td>
      </tr>
    </table>
    <br />
    <p>This package contains the following:</p>
    <table>
      <tr>
        <td>
          <img src="./images/mcpa_thumb.png" alt="MCPA Thumbnail" />
        </td>
        <td>
          <img src="./images/site-maps_thumb.png" alt="Site Maps" />
        </td>
        <td>
          <img src="./images/scatterplot_thumb.png" alt="Scatterplots Thumbnail" />
        </td>
      </tr>
      <tr>
        <td style="text-align: center;">
           <a href="./mcpa.html">MCPA</a>
        </td>
        <td style="text-align: center;">
           <a href="./statsHeatMap.html">Site Statistic Maps</a>
        </td>
        <td style="text-align: center;">
           <a href="./stats.html">Scatterplots</a>
        </td>
      </tr>
      <!--
      <tr>
        <td style="text-align: center;">
          <a href="./help_mcpa.html">MCPA Help</a>
        </td>
        <td style="text-align: center;">
          <a href="./help_site-maps.html">Site Statistic Maps Help</a>
        </td>
        <td style="text-align: center;">
          <a href="./help_scatterplots.html">Scatterplots Help</a>
        </td>
      </tr>
      -->
    </table>
    <p>* Due to the size of the data these pages may take some time to load.</p>
    <h4>The Biotaphy project is supported by NSF BIO Award #1458422.</h4>
  </body>
</html>
